main {
    display: grid;
    grid-template-columns: 1fr;
}
.place-holder {
    background-color: gray;
    padding: 10px;
    margin: 20px;
    margin-top: 5px;
}
.wrapper {
    display: flex;
  }
  
  .wrapper > div {
    flex: 1;
  }      
footer {
    background-color: gray;
}
h1 {
    justify-self: start;
}
    header {
        grid-template-columns: auto 54.8px;
    }
    h2 {
        text-align: center;
    }
    ul {
        padding-left: 20px;
        height: 80%;
    }