body {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

header{
    display: grid;
    flex-direction: row;
    height: 100%;
    width: 100%;
    font-family: var(--heading-font);
    font-size: .8rem;
  }
  nav button{
    margin: .2rem 2vw;
    border: none;
    font-size: 2rem;
    color:black;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    width: 250px;
    margin: 0 auto;
  
}
nav a{
    color: #fbfcff;
    text-decoration: none;
    text-align: center;
    padding: 10px;
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li a{
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
nav ul li a:hover{
  background-color: black;
}

nav ul{
  display: none;
}
nav ul.open{
  display: block;
}
#datetime{
  background-color: #04395E;
  color: #D5896F;
  padding: 10px;
}
#hamburgerBtn span:nth-child(1) { 
  display: block;
} 
#hamburgerBtn span:nth-child(2) { display: none;} 

#hamburgerBtn.open span:nth-child(1) { display: none;} 
#hamburgerBtn.open span:nth-child(2) { display: block;} 
#hamburgerBtn.open, #hamburgerBtn:hover{
  cursor: pointer;
}

#primaryNav li{
  z-index: 99;
  padding: 0px;
  height: 35px;
}
#logo_link, .logo{
    align-self: center;
    height: 100%;
    width: 150px;
} 
.logo{
    width: 100px;
    margin-top: 15px;
}
.icon {
    width: 50px;
    padding-top: 10px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center; 

}

.social svg {
	width: 15px;
	height: auto;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: red;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .secondary {
    background-color: var(--paragraph-color-on-white);
  }
  .accent1 {
    background-color: #70A288;
  }
  ul li{
    font-family: var(--paragraph-font);
    text-align: justify;
    padding: 1rem;
    margin: 10px 10px 10px 5px;
    list-style: none;

  }

.hero {
    text-align: center;
    padding: 40px 20px;
  }
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/chamber-of-commerce.jpg");
  height: 80vh;
  grid-column: 1/4;
  grid-row: 1/2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: .9rem;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: var(--headline-color-on-white);
  color: white;
}

main h1,
h2,
h3,
h4,
p,
li {
  padding: 10px;
}

li {
  margin-left: 40px;
}
.event, .weather, .joinbutton, .news{
  background-color: #031D44;
}
aside {
  background-color: var(--paragraph-background-color);
  padding: 10px;
}

main div {
  margin-bottom: 10px;
  padding: 10px;
}

.joinbutton {
  display: none;
}

.spotlight3 {
  display: none;
}

footer p {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.date-header {
  text-align: center;
}

.hide-small {
  display: none;
}

span {
  display: inline-block;
}

.hero {
  position: relative;
  padding: 0;
  height: 80vh;
}

.banner {
  position: relative;
  margin: 0;
  width: 100%;
  min-height: 100%;
}

.call-to-action {
  position: absolute;
  bottom: 8px;
  right: 0;
  min-width: 100px;
  width: 50%;
  border: none;
}

.text-join {
  padding: 15px;
  text-align: center;
}
.contact a {
  font-size: 20px;
}

.mainform{
  margin: 50px auto;
}
form {
  margin: 0 auto;
  width: 400px;
  border-radius: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  margin: 15px 0;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  margin-top: 15px;
}
textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  font-size: 16px;
  padding: 10px 15px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  max-width: 100%;
}

button {
  margin: 0 auto auto;
  display: block;
}

.button:hover{
  cursor: pointer;
} 

#feedback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  display: none;      
}
.moveDown {
  margin-top: 3em;
}.home-title{
  text-align: center;
}
.event figure .event_img{
  width: 60%;
}
.event figure .event_img img{
  width: 100%;
}

footer{
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: .9rem;
    margin-top: 10px;
}
footer a{
    text-decoration: none;
}

footer p {
    font-size: 1em;
    font-family: var(--paragraph-font);
    color: var(--nav-link-color)

}    

footer p a:hover {
    text-decoration: underline;
}   

footer .social img{
    padding-top: 15px;
}

.social a:hover{
  opacity: 0.7;
  cursor:pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
}
.owner{
  border-top: 1px solid black;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lazy {
  width: 500px;
  height: 400px;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

.lazy-loaded {
  opacity: 1;
}

figcaption{
  text-align: center;
}

.container, .statistics{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

 picture:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-join{
  max-width: 800px;
  margin: 30px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-join {
  width: 90%;
}

.form_label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-align: left;
  width: 200px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 3px;
  font-size: 1rem;
  line-height: 1.5;
}

.membership-level {
  margin: 1rem 0;
}

.membership-level label {
  display: inline-block;
  margin-right: 0.5rem;
}

.membership-benefits{
  text-align: center;
}
.membership-benefits ul{
  text-align: right;
  width: 100%;
}

.business-description {
  margin: 1rem 0;
}

.business-description label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.business-description textarea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  border-radius: 3px;
  font-size: 1rem;
  line-height: 1.5;
}

.hidden {
  display: none;
}

.main-thankyou{
max-width: 800px;
margin: 0 auto;
text-align: center;
display: block;
padding: 10px;
}

.thankyou-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #1a1a1a;
}

.thankyou-p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  text-align: center;
  color: #555555;
} 